### APPLICATION
spring.application.name=seven

### SERVER
server.port=8080
server.servlet.context-path=/seven

### DATASOURCE
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/seven}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:seven}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:seven}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:org.postgresql.Driver}

### JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true